@import '../../../assets/styles/variables';

.total-cost,
.no-cars-info {
  text-align: center;
  font-size:18px;
  text-transform: uppercase;
  font-weight: 700;
  color:@blue;
  padding: 20px;
  background:@white;
}

.row-car{
  cursor: pointer;
}

.part-group {
  background:#eaeaea;
  padding-bottom: 15px;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
}

.btn-margin {
  margin-right: 5px;
  margin-top: 5px;
}
