@import 'variables';

body{
  background: @background;
}
.data-header{
  color: @white;
  fotn-size: 22px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 15px;
}
.data-container {
  padding: 15px;
  background: @white;
}
